This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.10.3
Server Hostname:        127.0.0.1
Server Port:            81

Document Path:          /index.html
Document Length:        8635 bytes

Concurrency Level:      10
Time taken for tests:   0.330 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      26754000 bytes
HTML transferred:       25905000 bytes
Requests per second:    9098.05 [#/sec] (mean)
Time per request:       1.099 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          79234.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0    1   0.2      1       2
Waiting:        0    0   0.2      0       1
Total:          1    1   0.2      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%      2 (longest request)
